const express = require("express");
const app = express();
const path = require("path");
const cookieParser = require("cookie-parser");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");

// DB connect
require("./config/db");

// Model
const usermodel = require("./models/user");

// Middleware
app.set("view engine", "ejs");
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, "public")));
app.use(cookieParser());

// Routes
app.get("/", (req, res) => {
  res.render("index");
});

// CREATE USER (Signup)
app.post("/create", async (req, res) => {
  try {
    let { username, email, password, age } = req.body;

    // 🔐 Hash password
    const salt = await bcrypt.genSalt(10);
    const hash = await bcrypt.hash(password, salt);

    let createuser = await usermodel.create({
      username,
      email,
      password: hash, // ✅ hashed password
      age
    });
    let token=jwt.sign({email},"shhhh");
    res.cookie("token",token);
    res.send(createuser);

  } catch (err) {
    res.status(500).send(err.message);
  }
});
app.get("/login", (req, res) => {
  res.render("login");
});
app.post("/login", async (req, res) => {
  try {
    let { email, password } = req.body;

    let user = await usermodel.findOne({ email });
    if (!user) return res.send("User not found");

    let result = await bcrypt.compare(password, user.password);

    if (!result) return res.send("Invalid password ❌");

    // ✅ CREATE TOKEN
    let token = jwt.sign(
      { email: user.email, id: user._id },
      "shhhh"
    );

    res.cookie("token", token);

    res.send("Login successful ✅");

  } catch (err) {
    res.status(500).send(err.message);
  }
});

// Server
app.listen(3000, () => {
  console.log("Server running on port 3000");
});
