const express=require("express");
const app=express();
const fs=require("fs");
const path=require("path");   
const { dirname } = require("path");
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.get("/",(req,res)=>{
    res.sendFile(path.join(__dirname,"index.html"));
});
app.post("/login",(req,res)=>{
    
    const newuser={
        id:Date.now(),
        name:req.body.name,
        password:req.body.password
    }
 fs.readFile("notes.json","utf-8",(err,data)=>{
        let user=[];
        if(!err && data){
            user=JSON.parse(data);
        }
        user.push(newuser);
