const express=require("express");
const app=express();
let users=[
  {
    "hello":"ankush",
    "age":22

}
]
app.get("/",(req,res)=>{
  res.json(users);
})
app.get("/user/:id",(req,res)=>{
  const user=users.find(u=>u.id==req.params.id);
  res.json(user);
})
app.post("/write",(req,res)=>{
  const newuser={
    name:req.body.name,
    age:req.body.age
  }
  users.push(newuser);
  res.json(newuser);
})
app.put("/put/:id",(req,res)=>{
const user=users.find(u=>u.id==req.params.id);
 user.name=req.body.name;
  res.json(user);
})
app.delete("/delete/:id",(req,res)=>{
  const user=users.filter(u=>u.id!=req.params.id);
  res.send("user delted");
})
app.listen(3000,()=>{
  console.log("server on");
})

