const http = require("http");
const fs = require("fs");
const path = require("path");

const filePath = path.join(__dirname, "notes.json");

const server = http.createServer((req, res) => {
  const method = req.method;
  const url = new URL(req.url, `http://${req.headers.host}`);
  const pathname = url.pathname;

  if (method === "GET" && pathname === "/notes") {
    fs.readFile(filePath, "utf-8", (err, fileData) => {
      if (err) {
        res.writeHead(500, { "Content-Type": "text/plain" });
        return res.end("Cannot read data");
      }

      res.writeHead(200, { "Content-Type": "application/json" });
      res.end(fileData);
    });
  }


  else if (method === "POST" && pathname === "/notes") {
    let body = "";

    req.on("data", (chunk) => {
      body += chunk;
    });

    req.on("end", () => {
      fs.readFile(filePath, "utf-8", (err, fileData) => {
        if (err) {
          res.writeHead(500, { "Content-Type": "text/plain" });
          return res.end("Cannot read data");
        }

        let notes = [];

        try {
          notes = fileData ? JSON.parse(fileData) : [];
        } catch {
          notes = [];
        }

        const newNote = JSON.parse(body);
        notes.push(newNote);

        fs.writeFile(filePath, JSON.stringify(notes, null, 2), () => {
          res.writeHead(201, { "Content-Type": "application/json" });
          res.end(JSON.stringify({ message: "Note added" }));
        });
      });
    });
  }
else if (method === "POST" && pathname === "/notes") {

}

  else {
    res.writeHead(404, { "Content-Type": "text/plain" });
    res.end("Route not found");
  }
});

server.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});
