db.orders.aggregate([
  {
    $group: {
      _id: null,
      total_earnings: { $sum: { $multiply: ["$price", "$quantity"] } }
    }
  }
])
{
  _id: null,
  total_earnings: 2100
}
db.orders.aggregate([
  {
    $match: { status: "delivered" }
  },
  {
    $group: {
      _id: null,
      total_earnings: { 
        $sum: { $multiply: ["$price", "$quantity"] }
      }
    }
  }
])
db.orders.aggregate([
  {
    $group: {
      _id: "$category",
      total_earnings: {
        $sum: { $multiply: ["$price", "$quantity"] }
      }
    }
  }
])
